PORT = 8000

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_DATABASE = postgres
POSTGRES_PASSWORD = postgres

JWT_KEY=sQA;Gw^RrXp#&etH#2:9m|Crm}y3U|

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRGVlcGFrIEd1cHRhIn0.s4c4qgT0daog_fk7JKr_xI5jOWqXodMmAo38r-JOH8A

SUCCESS_CODE = success
ERROR_CODE = error